{
  "name": "vpofone",
  "version": "1.0.0",
  "description": "Executive leverage for solo leaders",
  "scripts": {
    "orchestrate": "node scripts/agent-orchestrator.js",
    "background": "echo \"Background agent started with prompt:\" && echo $CURSOR_BACKGROUND_AGENT_PROMPT",
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx"
  },
  "keywords": [
    "vp",
    "of",
    "one"
  ],
  "author": "Utlyze",
  "license": "MIT"
}