{
  "name": "vpofone-backend",
  "version": "1.0.0",
  "description": "VP of One API Backend",
  "main": "dist/api/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/api/server.ts",
    "build": "tsc",
    "start": "node dist/api/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["vpofone", "api", "backend"],
  "author": "Utlyze",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
